# RuynServer

./: .gitignore  RuynServer.sln
RuynServer/: Dockerfile  Enumerations.cs  Program.cs  RuynServer.csproj  RuynServer.db  RuynServer.db-shm  RuynServer.db-wal  RuynServer.http  RuynServerContext-00f68e85-fd4f-43f6-8970-01517f69455b.db  RuynServerContext-00f68e85-fd4f-43f6-8970-01517f69455b.db-shm  RuynServerContext-00f68e85-fd4f-43f6-8970-01517f69455b.db-wal  RuynServerContext-00f68e85-fd4f-43f6-8970-01517f69455b.sqbpro  WeatherForecast.cs  appsettings.json
RuynServer/Controllers/: LeaderboardController.cs  LevelDatasController.cs  WeatherForecastController.cs
RuynServer/Crypto/: Sha256Tools.cs
RuynServer/Data/: RuynServerContext.cs
RuynServer/Enumerations/: Voting.cs
RuynServer/MIddleware/: AuthMiddleware.cs
RuynServer/Migrations/: 20241023200535_Initial-Migration.Designer.cs  20241023200535_Initial-Migration.cs  20241027225136_AddedUniqueIndexToName.Designer.cs  20241027225136_AddedUniqueIndexToName.cs  20241103092042_AddedLevelHash.Designer.cs  20241103092042_AddedLevelHash.cs  20241103213302_AddRanking.Designer.cs  20241103213302_AddRanking.cs  20241104114015_initial-migration.Designer.cs  20241104114015_initial-migration.cs  20241109112641_Inital-Migration.Designer.cs  20241109112641_Inital-Migration.cs  20241109113839_MakeLevelDataNullable.Designer.cs  20241109113839_MakeLevelDataNullable.cs  20241109225528_Update_Key.Designer.cs  20241109225528_Update_Key.cs  RuynServerContextModelSnapshot.cs
RuynServer/Models/: Leaderboard.cs  LevelData.cs
RuynServer/Pocos/Responses/: LevelListResponse.cs
RuynServer/Properties/: launchSettings.json
RuynServer/Properties/PublishProfiles/: FTPProfile.pubxml
